App2/MainPage.xaml

<Page
    x:Class="App2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="687,103,0,0" TextWrapping="Wrap" Text="Online Student Registration  Form" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged" FontWeight="Bold" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="610,238,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        

        <TextBlock HorizontalAlignment="Left" Margin="610,317,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="610,420,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <RadioButton Content="Male" Margin="794,410,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <RadioButton Content="Female" Margin="919,410,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="610,516,0,0" TextWrapping="Wrap" Text="Payment Option" VerticalAlignment="Top" SelectionChanged="TextBlock_SelectionChanged_1" FontWeight="Bold" FontSize="18"/>
        <RadioButton Content="Credit / Debit " FontSize="18" FontWeight="Bold" Margin="794,515,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
        <RadioButton Content="NetBanking" FontSize="18" FontWeight="Bold" Margin="986,516,0,0" VerticalAlignment="Top"/>
        <RadioButton Content="Paypal" FontSize="18" Margin="1154,516,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <CheckBox Content="I agree to all your terms and conditions" FontSize="20" FontWeight="Bold" Margin="754,603,0,0" VerticalAlignment="Top"/>
        <Button Content="SignUp" Margin="703,699,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.935,0.775" FontSize="18" FontWeight="Bold"/>
        <Button Content="Reset Form" Margin="852,701,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button Content="Close Form" Margin="1054,701,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox HorizontalAlignment="Left" Margin="792,238,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="480"/>
        <PasswordBox HorizontalAlignment="Left" Margin="794,309,0,0" VerticalAlignment="Top" Width="480"/>

    </Grid>
</Page>
